{
    "name": "maverickslab/shippingeasy-5.1",
    "description": "",
    "authors": [
        {
            "name": "SynCommerce",
            "email": "info@syncommerceapp.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.1.*",
        "guzzlehttp/guzzle": "~4.0",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "classmap": [
            "src/shipping_easy-php"
        ],
        "psr-0": {
            "Maverickslab\\Shipeasy\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
